200 кВт
F5
Septima
Тринити

200 кВт

1. 200 кВт - 3:25
2. Кукушка - 4:14
3. ЗОЖ - 4:19
4. Я выберу солнце - 3:56
5. Естественный отбор - 3:49
6. Сколько денег - 3:44
7. На Марс! - 4:33
8. Не всё равно - 4:24
9. #Ящетаю - 3:53
10. Система - 4:20
11. Ильич - 3:17
12. Вселенная - 3:53

F5

1. «F5»	3:40
2. «Манифест»	3:24
3. «Сумерки»	3:51
4. «Одинокие люди»	3:23
5. «Брейвик-шоу»	2:51
6. «R.I.P.»	3:18
7. «Лего»	3:26
8. «Несовпадения»	4:23
9. «Рок-н-ролл мёртв» (Аквариум Cover)	2:55
10. «Чёрное на чёрном»	3:51
11. «Спам»	3:21
12. «Kill me baby one more time»	3:38
13. «2012»	4:51
14. «Тело (feat. Roman Rain)»	4:10
15. «Улица Роз (feat. Артур Беркут)»	4:12


Septima

1. «Реинкарнация» - 3:51
2. «Мочит, как хочет!» - 3:50
3. «Русская душа» - 5:08
4. «Ctrl+Z» - 4:09
5. «Зал ожидания» - 3:53
6. «4 шага» - 3:40
7. «Туда, где небо» - 4:01
8. «Я знаю» - 3:44
9. «Круги на воде» - 4:41
10. «Стёкла розовых очков» - 4:04
11. «Страх и агрессия» - 3:59
12. «Верю/Не верю» - 3:52
13. «Платно» - 4:06

Тринити

1. «Мёртвые звёзды»	2:52
2. «Доска»	3:06
3. «Улица Роз»	4:21
4. «God & Devil Inc.»	3:58
5. «Ave Maria»	3:34
6. «Trinity»	3:23
7. «Они убили Кенни»	3:06
8. «Кома»	3:53
9. «До десяти...»	3:18
10. «От заката до рассвета»	3:25
11. «Над пропастью во лжи»	4:11
12. «Страх, боль и слёзы»	2:34
13. «Тик»	4:16
